{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Cloudflare Workers project name
  "name": "astro-cloudflare-email-smtp",

  // Server entry produced by the @astrojs/cloudflare adapter
  "main": "./dist/_worker.js/index.js",

  // IMPORTANT: nodemailer (node:net / node:tls) only runs on workerd with this flag.
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets (the worker is auto-excluded from being served)
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "observability": {
    "enabled": true
  }
}
